MONGODB_URI = mongodb+srv://acolak9:TikiTaka10@cluster0.f5mrepv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=R2eMZzAsunlPr8H6Eu7Oty2Oha+s0zxIvnnGnZ/usQo=

TOKEN_SECRET=b2b2dc9931efb7294467200e0bea95499c38acaeebc74b3f4af85e31a68cde58